# ZaylandShop.IdentityService

./: .gitignore  README.md  ZaylandShop.IdentityService.sln
ZaylandShop.IdentityService/: Class1.cs  Entry.cs  ZaylandShop.IdentityService.csproj
ZaylandShop.IdentityService.Controllers/: Class1.cs  Entry.cs  ZaylandShop.IdentityService.Controllers.csproj
ZaylandShop.IdentityService.Controllers/Api/V1/: AuthController.cs
ZaylandShop.IdentityService.Controllers/Auth/V1/: AuthController.cs
ZaylandShop.IdentityService.Controllers/Invariants/: AuthControllerInvariants.cs
ZaylandShop.IdentityService.Controllers/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ZaylandShop.IdentityService.Storage/: AuthDbContext.cs  Class1.cs  Entry.cs  MigrationsRunner.cs  ZaylandShop.IdentityService.Storage.csproj
ZaylandShop.IdentityService.Storage/Configurations/: AppUserConfiguration.cs
ZaylandShop.IdentityService.Storage/Migrations/: 20230310191614_Initial.Designer.cs  20230310191614_Initial.cs  AuthDbContextModelSnapshot.cs
ZaylandShop.IdentityService.Storage/Tools/: add-migrations.cmd
ZaylandShop.IdentityService.Web/: Program.cs  Startup.cs  ZaylandShop.IdentityService.Web.csproj  appsettings.json
ZaylandShop.IdentityService.Web/Configuration/: Entry.cs  IdentityServiceConfiguration.cs
ZaylandShop.IdentityService.Web/Configuration/Swagger/: AppSwaggerOptions.cs  ConfigureSwaggerOptions.cs
ZaylandShop.IdentityService.Web/Properties/: launchSettings.json
ZaylandShop.IdentityService.Web/Views/: _Layout.cshtml
ZaylandShop.IdentityService.Web/Views/Auth/: Login.cshtml  Register.cshtml
ZaylandShop.IdentityService/Abstractions/: ITokenService.cs
ZaylandShop.IdentityService/Entities/: AppUser.cs
ZaylandShop.IdentityService/Extensions/: JwtOptionsExtension.cs
ZaylandShop.IdentityService/Invariants/: RegisterJwtInvariants.cs
ZaylandShop.IdentityService/Options/: JwtOption.cs
ZaylandShop.IdentityService/Services/: TokenService.cs
